<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./style.css">
    <title>Comics API</title>
    <script type="text/javascript" src="./src/index.js"></script>
  </head>
  <body>
    <h1>Comics</h1>
    <main></main>
    <br>

    <div id="main-content">
      <h2>Comic Reviews</h2>

      <!-- <form id="create-review-form" action="http://localhost:3000/reviews" method="POST"> -->
        <form id="create-review-form" action="#" method="post">
        <label for="newReviewDescription">Review:</label>
        <input type="text" id="newReviewDescription" name="newReviewDescription" placeholder="description">
        <br>
        <input type="submit" value="Create New Review">
      </form>

      <div id="list">
        <h2>Reviews</h2>
        <ul id="reviews">
        </ul>
      </div>

      <!-- <script src="./src/index.js"></script> -->
      <!-- <script src="./src/index.js"></script> -->
    </div>


    
  </body>
</html>


